{
  "name": "second-life-clothing-swap",
  "version": "1.0.0",
  "private": true,
  "description": "A secure, city-based clothing swap marketplace demo using Node.js, Express, MongoDB, and vanilla HTML/CSS/JavaScript.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-concurrency=1",
    "admin:promote": "node scripts/promote-admin.js",
    "check": "node --check index.js && node --check server/app.js && node --check server/city.js && node --check server/database.js && node --check server/rate-limit-store.js && node --check server/models.js && node --check public/app.js && node --check server/index.js && node --check tests/marketplace.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  }
}
